<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help that doesn't help</title>
</head>
<body>
    <a href="../index.html">[back]</a>
    <h3>Help that doesn't help</h3>
    <hr>
    I used to work as a script writer in an agency; a video editing agency. We had a client who wanted to make self help content and unfortunately for him, I was his script writer. We'd talk on calls in length about what his viewers would like to hear about and what they would be able to relate with and what our content would reinforce in their minds and what not. The whole strategy was just that: building a personal brand through self-help content. We hardly ever talked about helping people (quite ironic because that should've been the point, right?) but yea, I wrote quite some scripts: many had arguments that both of us didn't believe in, but they worked; they worked because they were punchy, bold and polarizing. And when you're trying to build a brand, that works. <br> <br>

And that's a good depiction of everything that’s wrong with this industry. What I did is more or less what’s happening on a much larger scale: some creators in fact have teams full of people writing advice on their behalf that none of them care about.<br> <br>

So, yes, they have come to care less about providing value; and more about all the other things. Attention, algorithm, personal branding, mass validation.<br> <br>

Contrarily, in an ideal world (which ours is not), self help would have been somewhat of a competent counselling, done on a larger scale <a href="#fn1">[1]</a>. Instead, self help produces content made to hack the algorithm, keep the viewer engaged for as long as possible and build a business on top of that architecture. How do I trust someone's advice when the reason they are advising me is so that I remember their name and have them on my feed and buy their overpriced course when they are finally famous enough to make one?<br> <br>

Making self-help content with the pure motive of personal branding is messed up; but it is messed up on a macro level. The techniques they use to do it are equally problematic: The way they make false claims, the way they promise value and never give it and the way they keep it as generic as possible to avoid being falsified.<br> <br>

I too have done them all. I would keep the claims vague enough to avoid elaborating with examples from his life (some I simply couldn't, because they literally didn't happen; How do I give an example of a depression experience when he has never been actually depressed, except by making something up?). Sometimes I didn't believe in my own headlines either: I would write something like, "AI is making you crazy but not the way you think" and be very conscious about the fact that I find that idea stupid or undercooked.<br> <br>

And so, it was conscious misleading. My fingers never accidently slipped and wrote a misleading headline; It was in fact engineered, it was planned, discussed and talked through; All to make it sound punchy, bold and polarizing - exactly what gets attention (I used to learn by watching other similar creators too; Sometimes I’d also steal some of their lines).<br> <br>

But it is misleading throughout the industry. They write captions like "The ancient greek technique to make you 10x more disciplined" or "You'll never procrastinate after this" or "This simple habit will change your life (it takes just 2 minutes a day)" - knowing quite well that none of those are true, none of them will actually make such a big difference <a href="#fn1">[2]</a> .<br> <br>

This is clickbait, the art of promising value and never giving it; which is actually an easier way to grab and keep attention. When you have the privilege to make outrageous claims of value without the pressure to provide them, you can make genuinely outrageous claims. And outrageous claims get attention. And attention is what they want. You CAN, in fact, make an outrageous claim and make it actually true, but that takes tremendous effort because then you have to actually provide THAT much value; Which is not as practical when you must produce three videos a week.<br> <br>

But of course it is done subtly. If someone promises you an apple and doesn't give it, you will protest; so the best way to shut you down without giving you an apple (because apples are, let's say, very expensive) is to give you something close enough: a cheap knock off, a red, edible but unhealthy, full of trans fats kind of apple; something that is far from being as good as an apple, smothered in beautiful red paint and meticulously carved to mimic the curves of an apple.<br> <br>

Similarly they dress up "waking up early" in a nice fitting suit, handsome shoes and a beautiful tie; calling it “5am club” or associating a ritual with it or showing examples of how billionaires wake up early (while hiding the fact that many don't).<br> <br>

And the more generic the claim, the harder it is to argue against, harder to falsify, harder to question the dressup. If the advice is to meditate, it is valid advice on paper (because how many arguments do you even have against it?). You can't even get that mad because it is not wrong advice; but it is bad advice - bad advice because the claim promised significantly more valuable, gatekept, rarer information (which meditation isn’t).<br> <br>

So the formula is: say something obvious in a non-obvious way, and make the viewer swing between the slight disappointment of realising that it is generic information and a quiet consideration that the information is right. And while doing all that, make sure the viewer stays hooked for as long as possible by delaying even the obvious information.<br> <br>

But this is just one end of the numberline; the other end is complexity.<br> <br>

Both essentially play the same game; promising outrageous value while providing little to none. One is dumb and generic and the other appears to be smart and complex; the dressing up of simple ideas into costumes of gods, goddesses and demons happens here as well. While the former feels like opening a box the size of an elephant and finding a cheap candy inside, the latter feels like going through 15 levels of passwords to unlock your water purifier so that you can finally drink some water. Pointless complexity.<br> <br>

"Circadian optimization protocol" (sleeping, waking up early), "cognitive unloading framework" (writing things down), "digital dopamine detox system" (use your phone less), "planned recovery intervals" (take breaks).<br> <br>

Not everybody falls into this trap of complexity though; but there are two types who do: people who want to appear smart and neurodivergent people (in an attempt to find more promising solutions because the ones for the masses do not work for them).<br> <br>

Neurodivergent people in particular are extremely underrepresented in self help; their differences never taken into consideration (which is expected when your primary goal is to make content relatable to the masses). As a consequence, they are left with tools that everybody else claims to be working fine, but doesn’t work for them; like having a pair of scissors that can’t cut through paper while everybody else’s are cutting through stone.<br> <br>

Many of these people don’t know (or refuse to believe) that their brain chemistry is different and so when these tools do not work, they blame themselves for not trying hard enough. Such alienation induces them to look for different solutions; often more complex ones because complex things seem more promising.<br> <br>

But the complex solutions are equally ineffective because changing the name (Eisenhower matrix, digital dopamine detox, cognitive unloading) doesn’t change the advice (do urgent things first, use your phone less, write things down). If a method is inherently ineffective for you because of your differences, dressing it up tidily will not make it any more effective. If you need a wheelchair, giving you a pair of Christmas themed boots is nearly useless.<br> <br>

So, in a way, self-help completely misses the part of the population that has arguably the highest demand for self-help (People struggling with something are often the primary knowledge seekers in that domain; neurodivergent people grow up struggling with the same domains that self-help discusses: productivity, discipline, change, self control; thinking that there is something abnormal about them and hence taking refuge in self-help or knowledge seeking to fix themselves).<br> <br>

Putting it all together, self-help creates a bias for indefinite knowledge seeking: "this piece of knowledge might finally fix me" -> it doesn't -> "there must be some other piece of knowledge that i don't know yet, that if i just know, it will finally fix me", which unfortunately doesn’t either.<br> <br>

Honestly, I don’t completely understand what changes a person either; how one can go from being complacent, lazy, unproductive to proactive, hardworking and productive. Whether it is accumulation of small habits, changes in environment, increase in urgency, a new emotional connection or birth of a coping mechanism, I don't know.<br> <br>

But I do believe that it is for sure possible to get better. It might not be as easy as generic self-help tells us. It might not be as hard as complex self-help tells us either. Perhaps the way is much more mundane, boring and unromantic than good sounding advice; maybe full of coping mechanisms and periods of deep dissatisfaction and discomfort. But I do believe it is possible. And I do believe that I, too, will get better.<br> <br>

<h4 id="fn1"><u>Footnotes</u></h4>
<ol>
    <li>Counselling, even though not altruistic, is still super specific and falsifiable; you tell them exactly what's wrong and they will tell you exactly what to do; So the problem either gets solved because of their help, or it doesn't. Unlike self help where the adviser has no skin in the game and can always blame you for not trying hard enough.</li>
    <li>Sadly and hilariously, the videos with such captions always, without exception, end up giving the most generic advice ever known to mankind. You find out later: the ancient Greek technique is waking up early, the way to never procrastinate is to plan the night before and the two minute habit is actually meditation; none special, none secret, none so outrageous as they claimed.</li>
</ol>

</body>
</html>